<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiwMusic</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        body {
            font-family: 'Playfair Display', serif;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
        }

        .search-bar input[type="text"] {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .card-body {
            background-color: rgb(5, 67, 213);
            color: beige;
        }

        .card-body a {
            text-decoration: none;
            color: beige;
        }

        .card-body a:hover {
            color: white;
        }

        .card {
            cursor: pointer;
            text-decoration: none;
        }

        .card:hover {
            background-color: rgb(4, 54, 171);
        }

        .card a {
            text-decoration: none;
        }

        .card a:hover {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" style="border-bottom-style: ridge;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="/siw-music-logo.png" width="150" alt="SiwMusic Logo"></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span th:if="${userDetails != null}">
                            <a th:href="@{'/profile/' + ${userDetails.username}}" class="btn btn-primary"
                                th:text="${userDetails.username}"></a>
                        </span>
                        <span th:unless="${userDetails != null}">
                            <a href="/login" class="btn btn-primary">Login</a>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <h2>Genres</h2>
        <div th:if="${genres.isEmpty()}">
            <p>any genre uploaded yet.</p>
        </div>
        <div class="row" th:if="${genres}">
            <div class="col-md-4 mb-4" th:each="genre : ${genres}">
                <a th:href="@{'/genre' + '/' + ${genre.id}}" class="card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title" th:text="${genre.name}"></h5>
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>
</html>